
NEXT_PUBLIC_PIXABAY_API_KEY='10318573-0d69a875d'
NEXT_PUBLIC_BASE_URL = 'https://api.masudr.com/api/data'
NEXT_PUBLIC_API_ENDPOINT='https://auth.masudr.com/'
NEXT_PUBLIC_PROFILE_IMAGE_ENDPOINT='https://api.masudr.com/'
NEXT_PUBLIC_GOOGLE_MAP_KEY='AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08'

NEXT_PUBLIC_AUTH0_DOMAIN='dev-3lkz0f3k.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7'

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='AIzaSyC-Tz8Yhp19uwFBDjvWqgY4_WyxuLd3fw0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='hexadash-31732.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://hexadash-31732-default-rtdb.asia-southeast1.firebasedatabase.app/'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='hexadash-31732'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='hexadash-31732.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='935457509604'
NEXT_PUBLIC_FIREBASE_APP_ID='1:935457509604:web:9e983c152a1d5cc5e21cf1'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-PQMPKM4BCF'

AUTH0_SECRET='wGhAPEOEhQZm5dkECdD1KQFr86LDvvMK2IppqKoKlln4BQqcd8R8CxqKRImjDzS7'
AUTH0_BASE_URL='http://localhost:3000/hexadash-nextjs/'
AUTH0_ISSUER_BASE_URL='https://dev-y8kw4lsqfwvzoc2k.us.auth0.com/'
AUTH0_CLIENT_ID='ABKHCX5nLcqKe76JxEPMXsyKWBNDy6HO'
AUTH0_CLIENT_SECRET='wGhAPEOEhQZm5dkECdD1KQFr86LDvvMK2IppqKoKlln4BQqcd8R8CxqKRImjDzS7'

FIREBASE_AUTH_EMULATOR_HOST='localhost:9099'
FIREBASE_PRIVATE_KEY='AIzaSyC-Tz8Yhp19uwFBDjvWqgY4_WyxuLd3fw0'
